<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1779" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Сотрудники" ZOrder="24" X="70" Y="70" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:WorkersView" ZOrder="23" X="357" Y="70" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Договор" ZOrder="20" X="1018" Y="70" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Раписание" ZOrder="19" X="1284" Y="70" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Помещение" ZOrder="15" X="1562" Y="70" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SearchRooms" ZOrder="13" X="1849" Y="70" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Клиенты" ZOrder="12" X="2142" Y="70" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Оборудование" ZOrder="11" X="2409" Y="70" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Тариф" ZOrder="10" X="2713" Y="70" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ClientsView" ZOrder="9" X="2966" Y="70" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ContractView" ZOrder="8" X="3248" Y="70" Height="267" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EquipView" ZOrder="7" X="3540" Y="70" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RoomView" ZOrder="6" X="3815" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TarifView" ZOrder="5" X="4092" Y="70" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TimeTableView" ZOrder="4" X="4362" Y="70" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="21" X="648" Y="70" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Сотрудники_Сотрудники" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Договор_Сотрудники" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Раписание__Догов__45F365D3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1214</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Раписание__Сотру__47DBAE45" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Раписание__Помещ__46E78A0C" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1562</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1492</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Договор__Клиенты__2F10007B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2142</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Договор_Тариф1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2713</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Оборудова__Помещ__3F466844" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1779</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>2409</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>